#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-utf8 on
#set-option -g status-justify "centre"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
#set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"
#set-option -g status-bg colour235
set-option -g default-shell /bin/zsh


set -g base-index 1
set -g display-time 5000
set -g repeat-time 1000
set -g status-keys vi
set -g status-bg black
set -g status-fg white
set -g status-justify left
set -g status-interval 1
set -g status-left-length 30
set -g status-right-length 55
set -g status-left "#[fg=white,bright,bg=blue] #[fg=yellow,bright,bg=blue]#h #[default] " # hostname
set -g status-right "#[fg=yellow,bright] %Y-%m-%d #[fg=green]%H:%M #[default]#[fg=magenta,bright]#[default]"
# 
# # Configuration for each window.
# # $ tmux show-window-options -g
setw -g window-status-format " #I$ #W "
setw -g window-status-current-format " #I$ #W "
setw -g window-status-current-bg yellow
setw -g window-status-current-fg blue
setw -g window-status-current-attr default

# Customization for key bindings.
# Check it using "C-a + ?".
## Make tmux like screen, using Ctrl+A
unbind C-b
set -g prefix ^A
bind a send-prefix

## Use h and v for splitting.
unbind %
unbind '"'
bind v split-window -h
bind | split-window -h
bind h split-window -v
bind - split-window -v

## Use a for renaming the window prompt.
unbind ','
# bind ` command-prompt -I '#W' "rename-window '%%'"

